{
  "name": "wudutou",
  "version": "1.0.0",
  "description": "Website for wudutou ecommerce, blog and etc",
  "main": "index.js",
  "scripts": {
    "dev": "node --inspect ./src/server/index",
    "start": "node ./src/server/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guchanghai/wudutou.git"
  },
  "keywords": [
    "ecommerce",
    "blog",
    "wudutou"
  ],
  "author": "chgu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guchanghai/wudutou/issues"
  },
  "homepage": "https://github.com/guchanghai/wudutou#readme"
}
